[KKee-Wonui-iMac-27:Korea coop2711$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .DS_Store[m
	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/A4B389AD[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/INDEX001[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/workbench-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/prop/1B69F3CB[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/6DF1EF29/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/chunks.json[m
	[31mdeleted:    .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/csetup_chunk/000002.csv[m
	[31mmodified:   R/Map-updated2017.R[m
	[31mmodified:   R/Sejong_map.Rmd[m
	[31mmodified:   R/Sejong_map.html[m
	[31mmodified:   data/KOR_adm/KOR_adm0.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm0.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm0.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm0.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm1.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm1.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm2.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm2.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm2.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm2.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shx[m
	[31mmodified:   data/KOR_adm/license.txt[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shx[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.dbf[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.prj[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shp[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shx[m
	[31mmodified:   data/deaths2.csv[m
	[31mmodified:   data/provinces.csv[m
	[31mmodified:   docs/King Sejong National Referendum on the Map.pdf[m
	[31mmodified:   pics/Sejong_ref_map.png[m
	[31mmodified:   pics/hospitals-cmyk.eps[m
	[31mmodified:   pics/mmr-cmyk.eps[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/.DS_Store[m
	[31mdata/.DS_Store[m
	[31mdata/GW/.DS_Store[m
	[31mdata/PRK_adm/.DS_Store[m
	[31mpics/.DS_Store[m
	[31mpics/sejong_ref_commons.png[m
	[31mpics/sejong_ref_maps.png[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git [K[K[K[K
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .DS_Store[m
	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/A4B389AD[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/INDEX001[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/workbench-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/prop/1B69F3CB[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/6DF1EF29/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/chunks.json[m
	[31mdeleted:    .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/csetup_chunk/000002.csv[m
	[31mmodified:   R/Map-updated2017.R[m
	[31mmodified:   R/Sejong_map.Rmd[m
	[31mmodified:   R/Sejong_map.html[m
	[31mmodified:   data/KOR_adm/KOR_adm0.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm0.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm0.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm0.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm1.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm1.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm2.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm2.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm2.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm2.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shx[m
	[31mmodified:   data/KOR_adm/license.txt[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shx[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.dbf[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.prj[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shp[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shx[m
	[31mmodified:   data/deaths2.csv[m
	[31mmodified:   data/provinces.csv[m
	[31mmodified:   docs/King Sejong National Referendum on the Map.pdf[m
	[31mmodified:   pics/Sejong_ref_map.png[m
	[31mmodified:   pics/hospitals-cmyk.eps[m
	[31mmodified:   pics/mmr-cmyk.eps[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/.DS_Store[m
	[31mdata/.DS_Store[m
	[31mdata/GW/.DS_Store[m
	[31mdata/PRK_adm/.DS_Store[m
	[31mpics/.DS_Store[m
	[31mpics/sejong_ref_commons.png[m
	[31mpics/sejong_ref_maps.png[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git[K[K[Kvi .gitignore 
[?2004h]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ cp ../Data_Programming[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KCase_Studies/.gitignore .
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ cp ../Case_Studies/.gitignore .[17Pvi .gitignore 
[?2004h]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .DS_Store[m
	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/A4B389AD[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/INDEX001[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/workbench-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/prop/1B69F3CB[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/6DF1EF29/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/chunks.json[m
	[31mdeleted:    .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/csetup_chunk/000002.csv[m
	[31mmodified:   .gitignore[m
	[31mmodified:   R/Map-updated2017.R[m
	[31mmodified:   R/Sejong_map.Rmd[m
	[31mmodified:   R/Sejong_map.html[m
	[31mmodified:   data/KOR_adm/KOR_adm0.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm0.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm0.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm0.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm1.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm1.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm2.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm2.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm2.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm2.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shx[m
	[31mmodified:   data/KOR_adm/license.txt[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shx[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.dbf[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.prj[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shp[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shx[m
	[31mmodified:   data/deaths2.csv[m
	[31mmodified:   data/provinces.csv[m
	[31mmodified:   docs/King Sejong National Referendum on the Map.pdf[m
	[31mmodified:   pics/Sejong_ref_map.png[m
	[31mmodified:   pics/hospitals-cmyk.eps[m
	[31mmodified:   pics/mmr-cmyk.eps[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/.DS_Store[m
	[31mdata/.DS_Store[m
	[31mdata/GW/.DS_Store[m
	[31mdata/PRK_adm/.DS_Store[m
	[31mpics/.DS_Store[m
	[31mpics/sejong_ref_commons.png[m
	[31mpics/sejong_ref_maps.png[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git add -A .
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git commit -m "Sejong modified"
[master 3a57729] Sejong modified
 55 files changed, 423 insertions(+), 62 deletions(-)
 rewrite .Rproj.user/6DF1EF29/console06/INDEX001 (85%)
 rewrite .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/6DF1EF29/chunks.json (100%)
 rewrite .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/chunks.json (100%)
 delete mode 100644 .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/csetup_chunk/000002.csv
 create mode 100644 R/.DS_Store
 mode change 100644 => 100755 R/Map-updated2017.R
 create mode 100644 data/.DS_Store
 create mode 100644 data/GW/.DS_Store
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.cpg
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.csv
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.dbf
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.prj
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.shp
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.shx
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.cpg
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.csv
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.dbf
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.prj
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.shp
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.shx
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.cpg
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.csv
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.dbf
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.prj
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.shp
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.shx
 mode change 100644 => 100755 data/KOR_adm/license.txt
 mode change 100644 => 100755 data/KOR_adm1/KOR_adm1.dbf
 mode change 100644 => 100755 data/KOR_adm1/KOR_adm1.prj
 mode change 100644 => 100755 data/KOR_adm1/KOR_adm1.shp
 mode change 100644 => 100755 data/KOR_adm1/KOR_adm1.shx
 create mode 100644 data/PRK_adm/.DS_Store
 mode change 100644 => 100755 data/PRK_adm1/PRK_adm1.dbf
 mode change 100644 => 100755 data/PRK_adm1/PRK_adm1.prj
 mode change 100644 => 100755 data/PRK_adm1/PRK_adm1.shp
 mode change 100644 => 100755 data/PRK_adm1/PRK_adm1.shx
 mode change 100644 => 100755 data/deaths2.csv
 mode change 100644 => 100755 data/provinces.csv
 create mode 100644 pics/.DS_Store
 rewrite pics/Sejong_ref_map.png (98%)
 mode change 100644 => 100755 pics/hospitals-cmyk.eps
 mode change 100644 => 100755 pics/mmr-cmyk.eps
 create mode 100644 pics/sejong_ref_commons.png
 create mode 100644 pics/sejong_ref_maps.png
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git push -u origin master
To https://github.com/kwlee58/Korea.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/kwlee58/Korea.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git pull
remote: Enumerating objects: 4, done.[K
remote: Counting objects:  25% (1/4)   [Kremote: Counting objects:  50% (2/4)   [Kremote: Counting objects:  75% (3/4)   [Kremote: Counting objects: 100% (4/4)   [Kremote: Counting objects: 100% (4/4), done.[K
Unpacking objects:   9% (1/11)   Unpacking objects:  18% (2/11)   Unpacking objects:  27% (3/11)   Unpacking objects:  36% (4/11)   remote: Total 11 (delta 4), reused 4 (delta 4), pack-reused 7[K
Unpacking objects:  45% (5/11)   Unpacking objects:  54% (6/11)   Unpacking objects:  63% (7/11)   Unpacking objects:  72% (8/11)   Unpacking objects:  81% (9/11)   Unpacking objects:  90% (10/11)   Unpacking objects: 100% (11/11)   Unpacking objects: 100% (11/11), done.
From https://github.com/kwlee58/Korea
   2c92534..e4169c2  master     -> origin/master
Auto-merging R/Sejong_map.html
CONFLICT (content): Merge conflict in R/Sejong_map.html
Auto-merging R/Sejong_map.Rmd
Automatic merge failed; fix conflicts and then commit the result.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git pullsh -u origin mastercommit -m "Sejong modified"add -A .[K[2Pstatusvi .gitignore 
[?2004h]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 3 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Changes to be committed:

	[32mmodified:   .Rproj.user/shared/notebooks/paths[m
	[32mmodified:   R/Sejong_map.Rmd[m

Unmerged paths:
  (use "git add <file>..." to mark resolution)

	[31mboth modified:   R/Sejong_map.html[m

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mdeleted:    .RData[m
	[31mdeleted:    .Rhistory[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/A4B389AD[m

]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git pull
error: Pulling is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git add -A .
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git commit -m "conflicts fixed"
[master c774255] conflicts fixed
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git pull
Already up to date.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git push -u origin master
Counting objects: 51, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/46)   Compressing objects:   4% (2/46)   Compressing objects:   6% (3/46)   Compressing objects:   8% (4/46)   Compressing objects:  10% (5/46)   Compressing objects:  13% (6/46)   Compressing objects:  15% (7/46)   Compressing objects:  17% (8/46)   Compressing objects:  19% (9/46)   Compressing objects:  21% (10/46)   Compressing objects:  23% (11/46)   Compressing objects:  26% (12/46)   Compressing objects:  28% (13/46)   Compressing objects:  30% (14/46)   Compressing objects:  32% (15/46)   Compressing objects:  34% (16/46)   Compressing objects:  36% (17/46)   Compressing objects:  39% (18/46)   Compressing objects:  41% (19/46)   Compressing objects:  43% (20/46)   Compressing objects:  45% (21/46)   Compressing objects:  47% (22/46)   Compressing objects:  50% (23/46)   Compressing objects:  52% (24/46)   Compressing objects:  54% (25/46)   Compressing objects:  56% (26/46)   Compressing objects:  58% (27/46)   Compressing objects:  60% (28/46)   Compressing objects:  63% (29/46)   Compressing objects:  65% (30/46)   Compressing objects:  67% (31/46)   Compressing objects:  69% (32/46)   Compressing objects:  71% (33/46)   Compressing objects:  73% (34/46)   Compressing objects:  76% (35/46)   Compressing objects:  78% (36/46)   Compressing objects:  80% (37/46)   Compressing objects:  82% (38/46)   Compressing objects:  84% (39/46)   Compressing objects:  86% (40/46)   Compressing objects:  89% (41/46)   Compressing objects:  91% (42/46)   Compressing objects:  93% (43/46)   Compressing objects:  95% (44/46)   Compressing objects:  97% (45/46)   Compressing objects: 100% (46/46)   Compressing objects: 100% (46/46), done.
Writing objects:   1% (1/51)   Writing objects:   3% (2/51)   Writing objects:   7% (4/51)   Writing objects:  11% (6/51)   Writing objects:  13% (7/51)   Writing objects:  15% (8/51)   Writing objects:  17% (9/51)   Writing objects:  19% (10/51)   Writing objects:  21% (11/51)   Writing objects:  23% (12/51)   Writing objects:  25% (13/51)   Writing objects:  27% (14/51)   Writing objects:  29% (15/51)   Writing objects:  31% (16/51)   Writing objects:  33% (17/51)   Writing objects:  35% (18/51)   Writing objects:  37% (19/51)   Writing objects:  39% (20/51)   Writing objects:  41% (21/51)   Writing objects:  43% (22/51)   Writing objects:  45% (23/51)   Writing objects:  47% (24/51)   Writing objects:  49% (25/51)   Writing objects:  52% (27/51)   Writing objects:  54% (28/51)   Writing objects:  56% (29/51)   Writing objects:  58% (30/51)   Writing objects:  60% (31/51)   Writing objects:  62% (32/51)   Writing objects:  64% (33/51)   Writing objects:  66% (34/51)   Writing objects:  68% (35/51)   Writing objects:  70% (36/51)   Writing objects:  72% (37/51)   Writing objects:  72% (37/51), 1.07 MiB | 622.00 KiB/s   Writing objects:  72% (37/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  74% (38/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  76% (39/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  78% (40/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  80% (41/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  82% (42/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  84% (43/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  86% (44/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  88% (45/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  90% (46/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  92% (47/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  94% (48/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  96% (49/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  98% (50/51), 2.50 MiB | 1.10 MiB/s   Writing objects:  98% (50/51), 7.16 MiB | 2.19 MiB/s   Writing objects: 100% (51/51), 7.16 MiB | 2.19 MiB/s   Writing objects: 100% (51/51), 7.95 MiB | 2.28 MiB/s, done.
Total 51 (delta 21), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/21)   [Kremote: Resolving deltas:   4% (1/21)   [Kremote: Resolving deltas:  19% (4/21)   [Kremote: Resolving deltas:  23% (5/21)   [Kremote: Resolving deltas:  28% (6/21)   [Kremote: Resolving deltas:  33% (7/21)   [Kremote: Resolving deltas:  42% (9/21)   [Kremote: Resolving deltas:  47% (10/21)   [Kremote: Resolving deltas:  52% (11/21)   [Kremote: Resolving deltas:  57% (12/21)   [Kremote: Resolving deltas:  61% (13/21)   [Kremote: Resolving deltas:  71% (15/21)   [Kremote: Resolving deltas:  76% (16/21)   [Kremote: Resolving deltas:  80% (17/21)   [Kremote: Resolving deltas:  85% (18/21)   [Kremote: Resolving deltas:  90% (19/21)   [Kremote: Resolving deltas:  95% (20/21)   [Kremote: Resolving deltas: 100% (21/21)   [Kremote: Resolving deltas: 100% (21/21), completed with 12 local objects.[K
To https://github.com/kwlee58/Korea.git
   e4169c2..c774255  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git push https://coop711@github.com/coop711/Korea .git master
To https://github.com/coop711/Korea.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://coop711@github.com/coop711/Korea.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git push https://coop711@github.com/coop711/Korea..git master[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://coop711@github.com/coop711/Korea.g[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://coop711@github.com/coop711/Korea.gi[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl https://coop711@github.com/coop711/Korea.g[1@i[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl https://coop711@github.com/coop711/Korea.[1@g[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

remote: Enumerating objects: 21, done.[K
remote: Counting objects:   4% (1/21)   [Kremote: Counting objects:   9% (2/21)   [Kremote: Counting objects:  14% (3/21)   [Kremote: Counting objects:  19% (4/21)   [Kremote: Counting objects:  23% (5/21)   [Kremote: Counting objects:  28% (6/21)   [Kremote: Counting objects:  33% (7/21)   [Kremote: Counting objects:  38% (8/21)   [Kremote: Counting objects:  42% (9/21)   [Kremote: Counting objects:  47% (10/21)   [Kremote: Counting objects:  52% (11/21)   [Kremote: Counting objects:  57% (12/21)   [Kremote: Counting objects:  61% (13/21)   [Kremote: Counting objects:  66% (14/21)   [Kremote: Counting objects:  71% (15/21)   [Kremote: Counting objects:  76% (16/21)   [Kremote: Counting objects:  80% (17/21)   [Kremote: Counting objects:  85% (18/21)   [Kremote: Counting objects:  90% (19/21)   [Kremote: Counting objects:  95% (20/21)   [Kremote: Counting objects: 100% (21/21)   [Kremote: Counting objects: 100% (21/21), done.[K
remote: Compressing objects:  50% (1/2)   [Kremote: Compressing objects: 100% (2/2)   [Kremote: Compressing objects: 100% (2/2), done.[K
Unpacking objects:   9% (1/11)   Unpacking objects:  18% (2/11)   Unpacking objects:  27% (3/11)   Unpacking objects:  36% (4/11)   remote: Total 11 (delta 5), reused 11 (delta 5), pack-reused 0[K
Unpacking objects:  45% (5/11)   Unpacking objects:  54% (6/11)   Unpacking objects:  63% (7/11)   Unpacking objects:  72% (8/11)   Unpacking objects:  81% (9/11)   Unpacking objects:  90% (10/11)   Unpacking objects: 100% (11/11)   Unpacking objects: 100% (11/11), done.
From https://github.com/coop711/Korea
 * branch            master     -> FETCH_HEAD
CONFLICT (modify/delete): R/Sejong_map.html deleted in HEAD and modified in 3ace56847d1bdff0e97dd993108c603d0f83ce8c. Version 3ace56847d1bdff0e97dd993108c603d0f83ce8c of R/Sejong_map.html left in tree.
Auto-merging R/Sejong_map.Rmd
Automatic merge failed; fix conflicts and then commit the result.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git add -A .