[KKee-Wonui-iMac-27:Korea coop2711$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .DS_Store[m
	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/A4B389AD[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/INDEX001[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/workbench-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/prop/1B69F3CB[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/6DF1EF29/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/chunks.json[m
	[31mdeleted:    .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/csetup_chunk/000002.csv[m
	[31mmodified:   R/Map-updated2017.R[m
	[31mmodified:   R/Sejong_map.Rmd[m
	[31mmodified:   R/Sejong_map.html[m
	[31mmodified:   data/KOR_adm/KOR_adm0.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm0.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm0.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm0.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm1.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm1.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm2.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm2.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm2.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm2.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shx[m
	[31mmodified:   data/KOR_adm/license.txt[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shx[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.dbf[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.prj[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shp[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shx[m
	[31mmodified:   data/deaths2.csv[m
	[31mmodified:   data/provinces.csv[m
	[31mmodified:   docs/King Sejong National Referendum on the Map.pdf[m
	[31mmodified:   pics/Sejong_ref_map.png[m
	[31mmodified:   pics/hospitals-cmyk.eps[m
	[31mmodified:   pics/mmr-cmyk.eps[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/.DS_Store[m
	[31mdata/.DS_Store[m
	[31mdata/GW/.DS_Store[m
	[31mdata/PRK_adm/.DS_Store[m
	[31mpics/.DS_Store[m
	[31mpics/sejong_ref_commons.png[m
	[31mpics/sejong_ref_maps.png[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git [K[K[K[K
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .DS_Store[m
	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/A4B389AD[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/INDEX001[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/workbench-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/prop/1B69F3CB[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/6DF1EF29/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/chunks.json[m
	[31mdeleted:    .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/csetup_chunk/000002.csv[m
	[31mmodified:   R/Map-updated2017.R[m
	[31mmodified:   R/Sejong_map.Rmd[m
	[31mmodified:   R/Sejong_map.html[m
	[31mmodified:   data/KOR_adm/KOR_adm0.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm0.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm0.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm0.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm1.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm1.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm2.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm2.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm2.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm2.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shx[m
	[31mmodified:   data/KOR_adm/license.txt[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shx[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.dbf[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.prj[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shp[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shx[m
	[31mmodified:   data/deaths2.csv[m
	[31mmodified:   data/provinces.csv[m
	[31mmodified:   docs/King Sejong National Referendum on the Map.pdf[m
	[31mmodified:   pics/Sejong_ref_map.png[m
	[31mmodified:   pics/hospitals-cmyk.eps[m
	[31mmodified:   pics/mmr-cmyk.eps[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/.DS_Store[m
	[31mdata/.DS_Store[m
	[31mdata/GW/.DS_Store[m
	[31mdata/PRK_adm/.DS_Store[m
	[31mpics/.DS_Store[m
	[31mpics/sejong_ref_commons.png[m
	[31mpics/sejong_ref_maps.png[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git[K[K[Kvi .gitignore 
[?2004h]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ cp ../Data_Programming[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KCase_Studies/.gitignore .
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ cp ../Case_Studies/.gitignore .[17Pvi .gitignore 
[?2004h]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .DS_Store[m
	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/A4B389AD[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/INDEX001[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/pcs/workbench-pane.pper[m
	[31mmodified:   .Rproj.user/6DF1EF29/sources/prop/1B69F3CB[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/6DF1EF29/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/chunks.json[m
	[31mdeleted:    .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/csetup_chunk/000002.csv[m
	[31mmodified:   .gitignore[m
	[31mmodified:   R/Map-updated2017.R[m
	[31mmodified:   R/Sejong_map.Rmd[m
	[31mmodified:   R/Sejong_map.html[m
	[31mmodified:   data/KOR_adm/KOR_adm0.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm0.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm0.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm0.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm0.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm1.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm1.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm1.shx[m
	[31mmodified:   data/KOR_adm/KOR_adm2.cpg[m
	[31mmodified:   data/KOR_adm/KOR_adm2.csv[m
	[31mmodified:   data/KOR_adm/KOR_adm2.dbf[m
	[31mmodified:   data/KOR_adm/KOR_adm2.prj[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shp[m
	[31mmodified:   data/KOR_adm/KOR_adm2.shx[m
	[31mmodified:   data/KOR_adm/license.txt[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.dbf[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.prj[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shp[m
	[31mmodified:   data/KOR_adm1/KOR_adm1.shx[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.dbf[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.prj[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shp[m
	[31mmodified:   data/PRK_adm1/PRK_adm1.shx[m
	[31mmodified:   data/deaths2.csv[m
	[31mmodified:   data/provinces.csv[m
	[31mmodified:   docs/King Sejong National Referendum on the Map.pdf[m
	[31mmodified:   pics/Sejong_ref_map.png[m
	[31mmodified:   pics/hospitals-cmyk.eps[m
	[31mmodified:   pics/mmr-cmyk.eps[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/.DS_Store[m
	[31mdata/.DS_Store[m
	[31mdata/GW/.DS_Store[m
	[31mdata/PRK_adm/.DS_Store[m
	[31mpics/.DS_Store[m
	[31mpics/sejong_ref_commons.png[m
	[31mpics/sejong_ref_maps.png[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git add -A .
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git commit -m "Sejong modified"
[master 3a57729] Sejong modified
 55 files changed, 423 insertions(+), 62 deletions(-)
 rewrite .Rproj.user/6DF1EF29/console06/INDEX001 (85%)
 rewrite .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/6DF1EF29/chunks.json (100%)
 rewrite .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/chunks.json (100%)
 delete mode 100644 .Rproj.user/shared/notebooks/E915B74D-Sejong_map/1/s/csetup_chunk/000002.csv
 create mode 100644 R/.DS_Store
 mode change 100644 => 100755 R/Map-updated2017.R
 create mode 100644 data/.DS_Store
 create mode 100644 data/GW/.DS_Store
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.cpg
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.csv
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.dbf
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.prj
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.shp
 mode change 100644 => 100755 data/KOR_adm/KOR_adm0.shx
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.cpg
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.csv
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.dbf
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.prj
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.shp
 mode change 100644 => 100755 data/KOR_adm/KOR_adm1.shx
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.cpg
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.csv
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.dbf
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.prj
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.shp
 mode change 100644 => 100755 data/KOR_adm/KOR_adm2.shx
 mode change 100644 => 100755 data/KOR_adm/license.txt
 mode change 100644 => 100755 data/KOR_adm1/KOR_adm1.dbf
 mode change 100644 => 100755 data/KOR_adm1/KOR_adm1.prj
 mode change 100644 => 100755 data/KOR_adm1/KOR_adm1.shp
 mode change 100644 => 100755 data/KOR_adm1/KOR_adm1.shx
 create mode 100644 data/PRK_adm/.DS_Store
 mode change 100644 => 100755 data/PRK_adm1/PRK_adm1.dbf
 mode change 100644 => 100755 data/PRK_adm1/PRK_adm1.prj
 mode change 100644 => 100755 data/PRK_adm1/PRK_adm1.shp
 mode change 100644 => 100755 data/PRK_adm1/PRK_adm1.shx
 mode change 100644 => 100755 data/deaths2.csv
 mode change 100644 => 100755 data/provinces.csv
 create mode 100644 pics/.DS_Store
 rewrite pics/Sejong_ref_map.png (98%)
 mode change 100644 => 100755 pics/hospitals-cmyk.eps
 mode change 100644 => 100755 pics/mmr-cmyk.eps
 create mode 100644 pics/sejong_ref_commons.png
 create mode 100644 pics/sejong_ref_maps.png
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git push -u origin master
To https://github.com/kwlee58/Korea.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/kwlee58/Korea.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git pull
remote: Enumerating objects: 4, done.[K
remote: Counting objects:  25% (1/4)   [Kremote: Counting objects:  50% (2/4)   [Kremote: Counting objects:  75% (3/4)   [Kremote: Counting objects: 100% (4/4)   [Kremote: Counting objects: 100% (4/4), done.[K
Unpacking objects:   9% (1/11)   Unpacking objects:  18% (2/11)   Unpacking objects:  27% (3/11)   Unpacking objects:  36% (4/11)   remote: Total 11 (delta 4), reused 4 (delta 4), pack-reused 7[K
Unpacking objects:  45% (5/11)   Unpacking objects:  54% (6/11)   Unpacking objects:  63% (7/11)   Unpacking objects:  72% (8/11)   Unpacking objects:  81% (9/11)   Unpacking objects:  90% (10/11)   Unpacking objects: 100% (11/11)   Unpacking objects: 100% (11/11), done.
From https://github.com/kwlee58/Korea
   2c92534..e4169c2  master     -> origin/master
Auto-merging R/Sejong_map.html
CONFLICT (content): Merge conflict in R/Sejong_map.html
Auto-merging R/Sejong_map.Rmd
Automatic merge failed; fix conflicts and then commit the result.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git pullsh -u origin mastercommit -m "Sejong modified"add -A .[K[2Pstatusvi .gitignore 
[?2004h]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 3 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Changes to be committed:

	[32mmodified:   .Rproj.user/shared/notebooks/paths[m
	[32mmodified:   R/Sejong_map.Rmd[m

Unmerged paths:
  (use "git add <file>..." to mark resolution)

	[31mboth modified:   R/Sejong_map.html[m

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mdeleted:    .RData[m
	[31mdeleted:    .Rhistory[m
	[31mmodified:   .Rproj.user/6DF1EF29/console06/A4B389AD[m

]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git pull
error: Pulling is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
]0;~/Google 드라이브/Works/Class/Data_Science/R.WD/KoreaKee-Wonui-iMac-27:Korea coop2711$ git add -A .